{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "lib/types",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "lib"]
}
